<!DOCTYPE html>
<html>
    <head>
        <title>exemple</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            img{
                width: 100%;
                margin: auto;
                height: 583px;
                filter: blur(4px);
               

                
            }
            .FORM{
                
                background-color: rgba(56, 107, 218, 0.404);
                padding: 10px;
                border-radius: 10%;
                border-style:none;
                position: absolute;
                z-index: 9999999999999;
                margin-top: -30%;
                margin-left: 35%;
                width: 30%;
                height: 140px;
            }
            button{
                border: solid 1px black ;
                background-color: white;
                border-radius: 12px ;
                padding: 5px;
                align-items: center;
                font-family: monospace;
            }
            button:hover{
                background: linear-gradient(rgb(9, 9, 255), rgba(253, 250, 250, 0.616));

                border-radius: 12px  4px;
            }
            #mot1, #mot2{
                    border-radius: 10px;
                    height: 20px;
                    padding: 8px;
                    border-style: none;
            }
            @media (max-width: 768px) and (max-width: 701px) {
                .FORM{
                
                    background-color: rgba(56, 107, 218, 0.404);
                    padding: 10px;
                    border-radius: 10%;
                    border-style:none;
                    position: absolute;
                    z-index: 9999999999999;
                    margin-top: -70%;
                    margin-left: 20%;
                    width: 60%;
                    height: 140px;
                }
            }


        </style>
    
    <script>
    function crypter(mot) {
        let alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
        var mocry="";
    
    for(i=0; i < mot.length ; i++) {
        indice=alphabet.indexOf(mot[i]);
        indice += 2;
        indice = indice % 26;
        mocry += alphabet[indice];
    }
        return mocry;

}
function affiche() {
    var mot1 = document.getElementById('mot1').value;
    var mot2 = crypter(mot1);
     document.getElementById('mot2').value = mot2;
}

     
</script>

</head>
<body> 
    <div class="bd">
        <img src="cryptage_chiffrement.png"></div>
        <div class="FORM">
            <form>
            <label>Mot1 :</label>
        <input type="text" id="mot1"><BR></BR>
        <label>Mot2 :</label>
        <input type="text" id="mot2"><BR></BR>
        <button type="button" onclick="affiche();">Crypter</button>
     
        </form>
        </div>
    

</body>
</html>





